<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>i.ogeyingbo</groupId>
    <artifactId>OnlineBookStore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <exec.mainClass>i.ogeyingbo.online.bookstore.api.BookStoreAPI</exec.mainClass>
    </properties>
    
    
    <dependencies>
        
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
       
        <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-pg-client</artifactId>
         <version>4.5.8</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
            <version>3.1.0</version>
          </dependency>

          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
          </dependency>
 

        <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-sql-common</artifactId>
         <version>3.9.16</version>
        </dependency>

       

        <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-web-validation</artifactId>
         <version>4.5.7</version>
        </dependency>


        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java3</artifactId>
            <version>4.5.8</version>
        </dependency>


         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.5</version>
            </dependency>
         
        
        <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.5.3</version>
        </dependency>
        
         <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <!--version>42.2.10</version-->
        </dependency>
         

        <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>
        
         <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
        </dependency> 
        
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.6</version> 
            </dependency>
            
            <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>
        
        
           <dependency>
                <groupId>com.github.mcollovati.vertx</groupId>
                <artifactId>vertx-vaadin-flow</artifactId>
                <version>23.4.1</version>
            </dependency>
             
             <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-push</artifactId>
                <version>8.25.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
             <groupId>io.vertx</groupId>
             <artifactId>vertx-config</artifactId>
             <version>4.5.8</version>
            </dependency>
            
              <dependency>
                <groupId>com.ongres.scram</groupId>
                <artifactId>client</artifactId>
                <version>2.1</version>
            </dependency>
            
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-json-schema</artifactId>
                <version>4.5.8</version>
            </dependency>
 
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-circuit-breaker</artifactId>
                <version>4.5.8</version>
                <!--version>4.1.7</version-->
            </dependency>
            
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mail-service</artifactId> 
                <version>3.9.16</version>
            </dependency>
                       
            <dependency>
                <groupId>org.subethamail</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>3.1.7</version>
                <!--scope>test</scope-->
            </dependency>
            
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mail-client</artifactId>
                <version>4.5.8</version>
            </dependency>
            
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-jwt</artifactId>
                <version>4.5.8</version>
            </dependency>
          
          <dependency>
                <groupId>com.github.mcollovati.vertx</groupId>
                <artifactId>vaadin-flow-sockjs</artifactId>
                <version>23.4.1</version>
            </dependency>
         
       
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
          </dependency>
          
       <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>
        
          <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.2</version>
            </dependency>
        
           <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
                <scope>runtime</scope>
            </dependency>  
            
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dropwizard-metrics</artifactId>
                <version>4.5.8</version>
            </dependency>
             
            <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-lang-kotlin</artifactId>
              <version>4.5.8</version>
            </dependency>
            
            <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-lang-kotlin-coroutines</artifactId>
               <version>4.5.8</version>
            </dependency> 
            
             
                 <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <version>24.4.2</version>
                    <exclusions>
                      <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>flow-push</artifactId>
                      </exclusion>
                      <exclusion>
                        <groupId>com.vaadin</groupId>
                        <artifactId>flow-client</artifactId>
                      </exclusion>
                    </exclusions>
                </dependency>            
                
                
        
    </dependencies>
    
    
</project>